# NavigationView

./: release.jks
app/: app-WanDouJia-release.apk  build.gradle
app/src/androidTest/java/com/mx/lb/navigationview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/lb/navigationview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  header_just_username.xml
app/src/main/res/menu/: menu_draw.xml
app/src/test/java/com/mx/lb/navigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
