apply plugin: 'com.android.application'

android {
    lintOptions{
        abortOnError false
    }
    signingConfigs {
        myrelase {
            keyAlias 'my_release'
            keyPassword '654321'
            storeFile file('../release.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.mx.lb.navigationview"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myrelase
        }
    }
    productFlavors {
        BaiDuMarket {
            minSdkVersion 15
            applicationId 'com.mx.lb.navigationview'
        }
        WanDouJia {
            minSdkVersion 15
            applicationId 'com.mx.lb.navigationview'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
